/*
 * Copyright 2011-2012 the RedFish authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

JORM_CONTAINER_BEGIN(abbie)
	JORM_INT(a)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(bob)
	JORM_INT(a)
	JORM_DOUBLE(b)
	JORM_STR(c)
	JORM_NESTED(d, abbie)
	JORM_BOOL(e)
	JORM_ARRAY(f, abbie)
	JORM_IGNORE(int extra_data;)
	JORM_EMBEDDED(g, carrie)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(carrie)
	JORM_INT(x)
	JORM_DOUBLE(y)
JORM_CONTAINER_END
