/*
 * Copyright 2011-2012 the Redfish authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

JORM_CONTAINER_BEGIN(logc)
	JORM_BOOL(use_syslog)
	JORM_STR(base_dir)
	JORM_STR(crash_log_path)
	JORM_STR(fast_log_path)
	JORM_STR(fast_log)
	JORM_STR(glitch_log_path)
	JORM_STR(pid_file)
JORM_CONTAINER_END
