/*
 * Copyright 2011-2012 the RedFish authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

JORM_CONTAINER_BEGIN(rsem_client_conf)
	JORM_INT(srv_port)
	JORM_STR(srv_host)
	JORM_INT(cli_port_start)
	JORM_INT(cli_port_end)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(rsem_server_conf)
	JORM_INT(port)
	JORM_ARRAY(sems, rsem_conf)
	JORM_EMBEDDED(lc, logc)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(rsem_conf)
	JORM_STR(name)
	JORM_INT(init_val)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(rsem_request)
	JORM_STR(name)
	JORM_INT(port)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(rsem_release)
	JORM_STR(name)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(rsem_grant)
	JORM_STR(name)
JORM_CONTAINER_END

JORM_CONTAINER_BEGIN(rsem_waiter)
	JORM_IGNORE(unsigned long s_addr;)
	JORM_INT(port)
JORM_CONTAINER_END
